/* Result Display */
#resultsContent .result-header {
  background: none;
  padding: 0;
  margin-bottom: 20px;
  cursor: default;
}

#resultsContent .result-header h3 {
  font-size: 18px;
  font-weight: 700;
  color: #111;
  margin-bottom: 8px;
}

.result-location {
  font-size: 14px;
  color: #666;
  font-weight: 600;
}

.result-score {
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.score-label {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #666;
  margin-bottom: 8px;
}

/* ================= FLOATING TABS ================= */
#floatingTabs {
  position: fixed;
  z-index: 3000;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.float-tab {
  position: fixed;
  background: linear-gradient(135deg, var(--accent), #257bcc);
  color: #fff;
  border: none;
  padding: 12px 8px;
  cursor: pointer;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  writing-mode: vertical-rl;
  text-orientation: mixed;
  border-radius: 8px 0 0 8px;
  right: 0;
  animation: slideInRight 0.4s ease;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.float-tab[data-panel="controlPanel"] {
  top: 80px;
  background: linear-gradient(135deg, var(--accent), #257bcc);
}

.float-tab[data-panel="resultPanel"] {
  top: 180px;
  background: linear-gradient(135deg, var(--accent-2), #22b36c);
}

.float-tab:hover {
  transform: translateX(-6px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

.float-tab span {
  display: block;
}/* rutas.css — Professional styles for Safe Routes & Construction Analysis */

/* ================= RESET & VARIABLES ================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg: #0b0f13;
  --surface: #0f1720;
  --accent: #48a6ff;
  --accent-2: #2ecc71;
  --danger: #e74c3c;
  --warning: #f39c12;
  --muted: #9aa6b2;
  --card-bg: #ffffff;
  --card-text: #111;
  --panel-shadow: 0 8px 30px rgba(2,6,23,0.6);
  --border-radius: 10px;
}

html, body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
  background: var(--bg);
  color: #fff;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
}

/* ================= TOPBAR ================= */
#topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 14px;
  background: linear-gradient(180deg, rgba(0,0,0,0.85), rgba(0,0,0,0.7));
  backdrop-filter: blur(10px);
  z-index: 1400;
  box-shadow: 0 4px 18px rgba(0,0,0,0.5);
}

#topbar h1 {
  font-size: 15px;
  font-weight: 700;
  color: var(--accent);
  letter-spacing: 0.3px;
}

#controls {
  margin-left: auto;
  display: flex;
  gap: 8px;
  align-items: center;
}

#topbar label {
  font-size: 13px;
  color: var(--muted);
}

#topbar input[type="date"] {
  background: rgba(255,255,255,0.08);
  color: #fff;
  border: 1px solid rgba(255,255,255,0.1);
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 13px;
}

/* ================= BUTTONS ================= */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: linear-gradient(180deg, var(--accent), #257bcc);
  color: #fff !important;
  border: none;
  padding: 7px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  box-shadow: 0 4px 12px rgba(34,112,204,0.2);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  text-decoration: none;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(34,112,204,0.3);
}

.btn.secondary {
  background: linear-gradient(180deg, var(--accent-2), #22b36c);
}

/* ================= CONTROL PANEL (LEFT) ================= */
#controlPanel {
  position: fixed;
  left: 14px;
  top: 70px;
  width: 340px;
  max-width: calc(100vw - 28px);
  max-height: calc(100vh - 100px);
  z-index: 2000;
  background: rgba(255,255,255,0.98);
  color: var(--card-text);
  border-radius: 12px;
  box-shadow: var(--panel-shadow);
  overflow: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

#controlPanel.visible {
  opacity: 1;
  transform: translateY(0);
}

#controlPanel.minimized {
  max-height: 58px;
}

.panel-header {
  background: linear-gradient(135deg, var(--accent), #257bcc);
  color: #fff;
  padding: 16px;
  border-radius: 12px 12px 0 0;
  position: relative;
  cursor: grab;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel-header:active {
  cursor: grabbing;
}

.panel-header h2 {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  flex: 1;
}

.panel-header-buttons {
  display: flex;
  gap: 6px;
  align-items: center;
}

.minimizeBtn,
.closeBtn {
  background: rgba(255,255,255,0.15);
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  flex-shrink: 0;
}

.minimizeBtn:hover,
.closeBtn:hover {
  background: rgba(255,255,255,0.25);
  transform: scale(1.05);
}

.panel-content {
  overflow-y: auto;
  max-height: calc(100vh - 158px);
}

.control-section {
  padding: 16px;
  border-bottom: 1px solid rgba(0,0,0,0.06);
}

.control-section:last-of-type {
  border-bottom: none;
}

.control-label {
  display: block;
  font-weight: 700;
  font-size: 13px;
  color: #333;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.help-text {
  display: block;
  font-size: 11px;
  color: #999;
  margin-top: 6px;
  font-style: italic;
}

/* ================= SEARCH SYSTEM ================= */
.search-wrapper {
  position: relative;
}

.search-input {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid rgba(0,0,0,0.1);
  border-radius: 8px;
  font-size: 14px;
  background: #fff;
  color: #111;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(72,166,255,0.1);
}

.search-results {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 6px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  max-height: 300px;
  overflow-y: auto;
  z-index: 100;
}

.search-item {
  padding: 12px 14px;
  cursor: pointer;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  transition: background 0.15s ease;
}

.search-item:last-child {
  border-bottom: none;
}

.search-item:hover {
  background: rgba(72,166,255,0.08);
}

.search-item strong {
  display: block;
  font-size: 14px;
  color: #111;
  margin-bottom: 3px;
}

.search-item small {
  display: block;
  font-size: 12px;
  color: #666;
}

/* ================= DATE RANGE ================= */
.date-range-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.date-input-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.date-input-group label {
  font-size: 12px;
  font-weight: 600;
  color: #666;
}

.date-input {
  padding: 8px 10px;
  border: 2px solid rgba(0,0,0,0.1);
  border-radius: 6px;
  font-size: 13px;
  background: #fff;
  color: #111;
  transition: all 0.2s ease;
}

.date-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(72,166,255,0.1);
}

/* ================= MODE SELECTOR ================= */
.mode-selector {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mode-option {
  display: block;
  cursor: pointer;
  position: relative;
}

.mode-option input[type="radio"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.mode-content {
  display: grid;
  grid-template-areas: 
    "icon title"
    "icon desc";
  grid-template-columns: 48px 1fr;
  gap: 4px 12px;
  padding: 12px;
  border: 2px solid rgba(0,0,0,0.1);
  border-radius: 10px;
  background: #f8f9fa;
  transition: all 0.2s ease;
}

.mode-option:hover .mode-content {
  background: #e8f4fd;
  border-color: rgba(72,166,255,0.3);
}

.mode-option input:checked + .mode-content {
  background: linear-gradient(135deg, rgba(72,166,255,0.15), rgba(46,204,113,0.15));
  border-color: var(--accent);
  box-shadow: 0 4px 12px rgba(72,166,255,0.2);
}

.mode-icon {
  grid-area: icon;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mode-title {
  grid-area: title;
  font-weight: 700;
  font-size: 14px;
  color: #111;
  align-self: end;
}

.mode-desc {
  grid-area: desc;
  font-size: 12px;
  color: #666;
  align-self: start;
}

/* ================= PROCESS BUTTON ================= */
.btn-process {
  width: 100%;
  padding: 14px 20px;
  margin: 16px;
  margin-bottom: 0;
  width: calc(100% - 32px);
  background: linear-gradient(135deg, var(--accent-2), #22b36c);
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(46,204,113,0.3);
  transition: all 0.2s ease;
}

.btn-process:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(46,204,113,0.4);
}

.btn-process:active {
  transform: translateY(0);
}

.btn-process:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* ================= LAYER TOGGLES ================= */
.layer-toggles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.layer-toggles .btn-toggle:nth-child(3) {
  grid-column: 1 / -1;
}

.btn-toggle {
  padding: 8px 10px;
  background: #f8f9fa;
  border: 2px solid rgba(0,0,0,0.08);
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  color: #666;
  cursor: pointer;
  transition: all 0.15s ease;
}

.btn-toggle:hover {
  background: #e8ecf1;
  border-color: rgba(0,0,0,0.15);
}

.btn-toggle.active {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
}

/* ================= MAPS WRAPPER ================= */
#mapsWrapper {
  padding-top: 64px;
  padding-left: 370px;
  padding-right: 420px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 12px;
}

.map-container {
  position: relative;
  width: 100%;
  flex: 1;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--panel-shadow);
  border: 1px solid rgba(255,255,255,0.05);
}

.map-label {
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 1000;
  background: rgba(255,255,255,0.96);
  color: #111;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 13px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
}

#mapRoutes, #mapBuild {
  width: 100%;
  height: 100%;
}

/* ================= RESULTS PANEL (RIGHT) ================= */
#resultPanel {
  position: fixed;
  right: 14px;
  top: 70px;
  width: 390px;
  max-width: calc(100vw - 28px);
  max-height: calc(100vh - 100px);
  z-index: 2000;
  background: rgba(255,255,255,0.98);
  color: var(--card-text);
  border-radius: 12px;
  box-shadow: var(--panel-shadow);
  display: none;
  overflow: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0;
  transform: translateX(20px);
}

#resultPanel.visible {
  opacity: 1;
  transform: translateX(0);
}

#resultPanel.minimized {
  max-height: 58px;
}

.result-header {
  background: linear-gradient(135deg, var(--accent-2), #22b36c);
  color: #fff;
  padding: 16px;
  border-radius: 12px 12px 0 0;
  position: relative;
  cursor: grab;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.result-header:active {
  cursor: grabbing;
}

.result-header h3 {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  flex: 1;
}

#resultsContent {
  padding: 16px;
  overflow-y: auto;
  max-height: calc(100vh - 158px);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.3;
}

.empty-state h3 {
  font-size: 18px;
  color: #111;
  margin-bottom: 8px;
}

.empty-state p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

/* Result Display */
.result-header {
  margin-bottom: 20px;
}

.result-header h3 {
  font-size: 18px;
  font-weight: 700;
  color: #111;
  margin-bottom: 8px;
}

.result-location {
  font-size: 14px;
  color: #666;
  font-weight: 600;
}

.result-score {
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.score-label {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #666;
  margin-bottom: 8px;
}

.score-value {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

.score-number {
  font-size: 14px;
  color: #666;
  font-weight: 600;
}

.result-section {
  margin-bottom: 20px;
}

.result-section h4 {
  font-size: 14px;
  font-weight: 700;
  color: #111;
  margin-bottom: 10px;
}

.result-section p {
  font-size: 14px;
  color: #444;
  line-height: 1.6;
}

.characteristics-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.char-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid var(--accent);
}

.char-label {
  font-size: 13px;
  font-weight: 600;
  color: #666;
}

.char-value {
  font-size: 14px;
  font-weight: 700;
  color: #111;
}

.recommendations-list {
  margin: 0;
  padding-left: 20px;
  font-size: 14px;
  line-height: 1.8;
  color: #444;
}

.recommendations-list li {
  margin: 8px 0;
}

.result-footer {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid rgba(0,0,0,0.08);
  text-align: center;
}

.result-footer small {
  font-size: 11px;
  color: #999;
  font-style: italic;
}

/* Diagnostics Details */
.diagnostics-details {
  margin-top: 16px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,0.08);
}

.diagnostics-details summary {
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  color: #666;
  user-select: none;
  padding: 4px;
}

.diagnostics-details summary:hover {
  color: var(--accent);
}

.diagnostics-content {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(0,0,0,0.08);
}

.diagnostics-content p {
  margin: 6px 0;
  font-size: 13px;
  color: #444;
  line-height: 1.6;
}

.diagnostics-content strong {
  color: #111;
}

/* ================= LEGEND ================= */
.legendSmall {
  position: fixed;
  left: 370px;
  bottom: 20px;
  z-index: 2000;
  background: rgba(255,255,255,0.96);
  color: #111;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  font-size: 12px;
  min-width: 160px;
}

.legend-title {
  font-weight: 700;
  font-size: 13px;
  color: #111;
  margin-bottom: 8px;
}

.legend-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 6px;
}

.colorBox {
  width: 24px;
  height: 18px;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,0.1);
  flex-shrink: 0;
}

.legend-footer {
  font-size: 11px;
  color: #666;
  margin-top: 8px;
  font-style: italic;
}

/* ================= INFO PANE ================= */
.infoPane {
  position: fixed;
  bottom: 20px;
  right: 420px;
  z-index: 1000;
  background: rgba(255,255,255,0.96);
  padding: 10px 14px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  max-width: 280px;
  font-size: 13px;
  color: #111;
}

.infoPane strong {
  font-size: 14px;
  color: #111;
}

/* ================= CUSTOM MARKER STYLES ================= */
.custom-marker-pin {
  background: none;
  border: none;
}

.marker-pin-selected {
  width: 36px;
  height: 48px;
  background: linear-gradient(135deg, var(--accent), #257bcc);
  border-radius: 50% 50% 50% 0;
  transform: rotate(-45deg);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 20px rgba(72,166,255,0.4);
  animation: markerPop 0.3s ease;
}

.marker-pin-selected span {
  transform: rotate(45deg);
  font-size: 20px;
}

@keyframes markerPop {
  0% {
    transform: rotate(-45deg) scale(0);
  }
  50% {
    transform: rotate(-45deg) scale(1.1);
  }
  100% {
    transform: rotate(-45deg) scale(1);
  }
}

/* ================= LEAFLET CONTROLS ================= */
.leaflet-control {
  background: rgba(255,255,255,0.96) !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2) !important;
}

.leaflet-control-zoom a {
  color: #111 !important;
  font-weight: 700;
}

.leaflet-container {
  background: #021224;
  font-family: inherit;
}

.leaflet-popup-content-wrapper {
  border-radius: 8px;
  font-size: 13px;
}

.leaflet-popup-content {
  margin: 12px;
}

/* SST smooth transition */
.sst-transition {
  transition: opacity 0.5s ease-in-out !important;
}

/* ================= TOAST NOTIFICATIONS ================= */
#toastContainer {
  position: fixed;
  top: 70px;
  right: 14px;
  z-index: 5000;
  display: flex;
  flex-direction: column;
  gap: 8px;
  pointer-events: none;
}

.toast {
  pointer-events: auto;
  background: #333;
  color: #fff;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
  font-weight: 600;
  font-size: 13px;
  max-width: 360px;
  transition: opacity 0.4s, transform 0.4s;
}

.toast.toast-success {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.toast.toast-error {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.toast.toast-info {
  background: linear-gradient(135deg, #3498db, #2980b9);
}

/* ================= EXPLORATION MODE BUTTON ================= */
.btn-exploration {
  width: 100%;
  padding: 10px 16px;
  background: #f8f9fa;
  border: 2px solid rgba(0,0,0,0.1);
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-exploration:hover {
  background: #e8ecf1;
  border-color: rgba(0,0,0,0.15);
}

.btn-exploration.active {
  background: linear-gradient(135deg, var(--accent-2), #22b36c);
  color: #fff;
  border-color: var(--accent-2);
  box-shadow: 0 4px 12px rgba(46,204,113,0.3);
}

/* ================= USER MARKERS ================= */
.user-marker {
  background: none;
  border: none;
}

.user-marker-pin {
  width: 30px;
  height: 40px;
  background: linear-gradient(135deg, #f39c12, #e67e22);
  border-radius: 50% 50% 50% 0;
  transform: rotate(-45deg);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(243,156,18,0.4);
  animation: markerBounce 0.5s ease;
}

.user-marker-pin span {
  transform: rotate(45deg);
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

@keyframes markerBounce {
  0% {
    transform: rotate(-45deg) translateY(-20px);
    opacity: 0;
  }
  50% {
    transform: rotate(-45deg) translateY(5px);
  }
  100% {
    transform: rotate(-45deg) translateY(0);
    opacity: 1;
  }
}

.marker-popup {
  text-align: center;
  padding: 4px;
}

.btn-remove-marker {
  margin-top: 8px;
  padding: 4px 12px;
  background: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s ease;
}

.btn-remove-marker:hover {
  background: #c0392b;
  transform: scale(1.05);
}

/* ================= TUTORIAL OVERLAY ================= */
.tutorial-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(4px);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

.tutorial-content {
  background: #fff;
  color: #111;
  border-radius: 16px;
  padding: 32px;
  max-width: 800px;
  width: 90%;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  animation: slideUp 0.4s ease;
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tutorial-content h2 {
  margin: 0 0 8px 0;
  font-size: 28px;
  color: var(--accent);
}

.tutorial-content > p {
  margin: 0 0 24px 0;
  font-size: 16px;
  color: #666;
}

.tutorial-steps {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.tutorial-step {
  display: flex;
  gap: 16px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 12px;
  border-left: 4px solid var(--accent);
  transition: all 0.2s ease;
}

.tutorial-step:hover {
  background: #e8f4fd;
  transform: translateX(4px);
}

.step-number {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, var(--accent), #257bcc);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
}

.step-content h3 {
  margin: 0 0 6px 0;
  font-size: 16px;
  color: #111;
}

.step-content p {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  color: #666;
}

.tutorial-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 2px solid #e0e0e0;
}

.tutorial-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
  cursor: pointer;
}

.tutorial-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--accent);
}

.btn-tutorial {
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  transition: all 0.2s ease;
  box-shadow: 0 4px 16px rgba(72,166,255,0.3);
}

.btn-tutorial:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(72,166,255,0.4);
}

.btn-tutorial:active {
  transform: translateY(0);
}

/* ================= SCROLLBARS ================= */
#controlPanel::-webkit-scrollbar,
#resultPanel::-webkit-scrollbar,
.search-results::-webkit-scrollbar,
.panel-content::-webkit-scrollbar,
#resultsContent::-webkit-scrollbar {
  width: 6px;
}

#controlPanel::-webkit-scrollbar-track,
#resultPanel::-webkit-scrollbar-track,
.search-results::-webkit-scrollbar-track,
.panel-content::-webkit-scrollbar-track,
#resultsContent::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.05);
  border-radius: 3px;
}

#controlPanel::-webkit-scrollbar-thumb,
#resultPanel::-webkit-scrollbar-thumb,
.search-results::-webkit-scrollbar-thumb,
.panel-content::-webkit-scrollbar-thumb,
#resultsContent::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.2);
  border-radius: 3px;
}

#controlPanel::-webkit-scrollbar-thumb:hover,
#resultPanel::-webkit-scrollbar-thumb:hover,
.search-results::-webkit-scrollbar-thumb:hover,
.panel-content::-webkit-scrollbar-thumb:hover,
#resultsContent::-webkit-scrollbar-thumb:hover {
  background: rgba(0,0,0,0.3);
}

/* ================= RESPONSIVE DESIGN ================= */
@media (max-width: 1400px) {
  #mapsWrapper {
    padding-left: 360px;
    padding-right: 410px;
  }

  #controlPanel {
    width: 320px;
  }

  #resultPanel {
    width: 370px;
  }

  .legendSmall {
    left: 360px;
  }

  .infoPane {
    right: 410px;
  }
}

@media (max-width: 1200px) {
  #mapsWrapper {
    padding-left: 14px;
    padding-right: 14px;
  }

  #controlPanel {
    width: 300px;
    max-height: calc(100vh - 80px);
  }

  #resultPanel {
    width: 340px;
    top: 70px;
  }

  .legendSmall {
    left: 14px;
    bottom: 14px;
  }

  .infoPane {
    display: none;
  }
}

@media (max-width: 900px) {
  #topbar {
    flex-wrap: wrap;
    height: auto;
    padding: 8px;
  }

  #topbar h1 {
    font-size: 13px;
    width: 100%;
    margin-bottom: 6px;
  }

  #controls {
    width: 100%;
    justify-content: flex-start;
    margin-left: 0;
  }

  #mapsWrapper {
    padding-top: 90px;
    padding-left: 8px;
    padding-right: 8px;
    gap: 8px;
  }

  #controlPanel {
    left: 8px;
    top: 96px;
    width: calc(100vw - 16px);
    max-height: 50vh;
  }

  .panel-content {
    max-height: calc(50vh - 58px);
  }

  #resultPanel {
    right: 8px;
    top: auto;
    bottom: 8px;
    width: calc(100vw - 16px);
    max-height: 50vh;
  }

  #resultsContent {
    max-height: calc(50vh - 58px);
  }

  .map-container {
    height: 40vh;
    min-height: 300px;
  }

  .legendSmall {
    left: 8px;
    bottom: 8px;
    font-size: 11px;
    padding: 8px;
  }

  .float-tab {
    font-size: 11px;
    padding: 10px 6px;
  }

  .float-tab[data-panel="controlPanel"] {
    top: 100px;
  }

  .float-tab[data-panel="resultPanel"] {
    top: 190px;
  }
}

@media (max-width: 600px) {
  #topbar h1 {
    font-size: 12px;
  }

  .btn {
    font-size: 11px;
    padding: 5px 8px;
  }

  #controlPanel {
    top: 90px;
  }

  .panel-header h2 {
    font-size: 14px;
  }

  .control-section {
    padding: 12px;
  }

  .control-label {
    font-size: 12px;
  }

  .date-range-grid {
    grid-template-columns: 1fr;
  }

  .mode-content {
    grid-template-columns: 40px 1fr;
    gap: 4px 10px;
    padding: 10px;
  }

  .mode-icon {
    font-size: 28px;
  }

  .btn-process {
    font-size: 14px;
    padding: 12px 16px;
  }

  .layer-toggles {
    grid-template-columns: 1fr;
  }

  .map-container {
    height: 35vh;
    min-height: 250px;
  }

  .result-score {
    padding: 12px;
  }

  .score-value {
    font-size: 20px;
  }

  .legendSmall {
    min-width: 140px;
  }

  .legend-row {
    font-size: 11px;
  }

  .colorBox {
    width: 20px;
    height: 16px;
  }

  /* Tutorial responsive */
  .tutorial-content {
    padding: 24px;
    width: 95%;
  }

  .tutorial-content h2 {
    font-size: 22px;
  }

  .tutorial-steps {
    gap: 12px;
  }

  .tutorial-step {
    padding: 12px;
  }

  .step-number {
    width: 32px;
    height: 32px;
    font-size: 16px;
  }

  .step-content h3 {
    font-size: 14px;
  }

  .step-content p {
    font-size: 13px;
  }

  .tutorial-footer {
    flex-direction: column;
    gap: 12px;
  }

  .btn-tutorial {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .map-container {
    height: 32vh;
    min-height: 220px;
  }

  .search-input {
    font-size: 13px;
    padding: 8px 10px;
  }

  .date-input {
    font-size: 12px;
    padding: 6px 8px;
  }

  .mode-title {
    font-size: 13px;
  }

  .mode-desc {
    font-size: 11px;
  }

  #resultPanel {
    max-height: 45vh;
  }

  .result-header h3 {
    font-size: 16px;
  }

  .result-section h4 {
    font-size: 13px;
  }

  .recommendations-list {
    font-size: 13px;
  }

  /* Tutorial mobile */
  .tutorial-content {
    padding: 20px;
  }

  .tutorial-content h2 {
    font-size: 20px;
  }

  .tutorial-content > p {
    font-size: 14px;
  }

  .step-content h3 {
    font-size: 13px;
  }

  .step-content p {
    font-size: 12px;
  }
}

/* ================= PRINT STYLES ================= */
@media print {
  #topbar,
  #controlPanel,
  .legendSmall,
  .infoPane,
  .leaflet-control-zoom,
  .leaflet-control-attribution {
    display: none !important;
  }

  #mapsWrapper {
    padding: 0;
  }

  .map-container {
    page-break-inside: avoid;
  }

  #resultPanel {
    position: static;
    width: 100%;
    max-height: none;
    page-break-inside: avoid;
  }
}